<h1>Chungha<H1> 
  
  <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.teenvogue.com%2Fstory%2Fchungha-tested-positive-covid-19&psig=AOvVaw0nKd-kQcWx2hDO9b_GOUis&ust=1646966965073000&source=images&cd=vfe&ved=0CAsQjRxqFwoTCIDInqHEuvYCFQAAAAAdAAAAABAZ" alt="Picture of Chungha">
  
  <h2>What does she do?</h2>
  <h4>Chungha is a soloist singer and dancer.</h4> 
  
  <h2>When did she debut?</h2>
  <h4>She debuted on June 7, 2017.</h4>
  
  <h3>Birth Name</h3>
  <h4>Kim Chan Mi (김찬미)</h4>
  <h3>Stage Name</h3>
  <h4>Chungha (청하)</h4>
  
  <h3>Birthday</h3>
  <h4>February 9th, 1996</h4>
  
  <h2>Fun Facts About Chungha!</h2> 
  <li>She lived in Dallas, Texas for 7/8 years.
  <br>
  <li>She was a former JYP traine. 
  <br>
  <li>Her hobby is watching movies alone.
  <br>
    